|coso
Clk => divi50:L0.clk
Up => Contador4bits_UpDown:L1.Up
Uni[0] << BCD_HEX:L3.LED[0]
Uni[1] << BCD_HEX:L3.LED[1]
Uni[2] << BCD_HEX:L3.LED[2]
Uni[3] << BCD_HEX:L3.LED[3]
Uni[4] << BCD_HEX:L3.LED[4]
Uni[5] << BCD_HEX:L3.LED[5]
Uni[6] << BCD_HEX:L3.LED[6]
Dec[0] << BCD_HEX:L4.LED[0]
Dec[1] << BCD_HEX:L4.LED[1]
Dec[2] << BCD_HEX:L4.LED[2]
Dec[3] << BCD_HEX:L4.LED[3]
Dec[4] << BCD_HEX:L4.LED[4]
Dec[5] << BCD_HEX:L4.LED[5]
Dec[6] << BCD_HEX:L4.LED[6]


|coso|divi50:L0
clk => out2~reg0.CLK
clk => count2[0].CLK
clk => count2[1].CLK
clk => count2[2].CLK
clk => count2[3].CLK
clk => count2[4].CLK
clk => count2[5].CLK
clk => count2[6].CLK
clk => count2[7].CLK
clk => count2[8].CLK
clk => count2[9].CLK
clk => count2[10].CLK
clk => count2[11].CLK
clk => count2[12].CLK
clk => count2[13].CLK
clk => count2[14].CLK
clk => count2[15].CLK
clk => count2[16].CLK
clk => count2[17].CLK
clk => count2[18].CLK
clk => count2[19].CLK
clk => count2[20].CLK
clk => count2[21].CLK
clk => count2[22].CLK
clk => count2[23].CLK
clk => count2[24].CLK
clk => count2[25].CLK
out2 <= out2~reg0.DB_MAX_OUTPUT_PORT_TYPE


|coso|Contador4bits_UpDown:L1
Clk => Conta[0].CLK
Clk => Conta[1].CLK
Clk => Conta[2].CLK
Clk => Conta[3].CLK
Clk => Conta[4].CLK
Clk => Conta[5].CLK
Clk => Cont[0].CLK
Clk => Cont[1].CLK
Clk => Cont[2].CLK
Clk => Cont[3].CLK
Clk => Cont[4].CLK
Clk => Cont[5].CLK
Up => Cont.OUTPUTSELECT
Up => Cont.OUTPUTSELECT
Up => Cont.OUTPUTSELECT
Up => Cont.OUTPUTSELECT
Up => Cont.OUTPUTSELECT
Up => Cont.OUTPUTSELECT
Up => Conta.OUTPUTSELECT
Up => Conta.OUTPUTSELECT
Up => Conta.OUTPUTSELECT
Up => Conta.OUTPUTSELECT
Up => Conta.OUTPUTSELECT
Up => Conta.OUTPUTSELECT
Up => Q1.OUTPUTSELECT
Up => Q1.OUTPUTSELECT
Up => Q1.OUTPUTSELECT
Up => Q1.OUTPUTSELECT
Up => Q1.OUTPUTSELECT
Up => Q1.OUTPUTSELECT
Q[0] <= Q1.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q1.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q1.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q1.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q1.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q1.DB_MAX_OUTPUT_PORT_TYPE


|coso|Bi_De:L2
BI[0] => Mux6.IN36
BI[1] => Mux2.IN36
BI[1] => Mux3.IN36
BI[1] => Mux4.IN36
BI[1] => Mux5.IN36
BI[2] => Mux0.IN19
BI[2] => Mux1.IN19
BI[2] => Mux2.IN35
BI[2] => Mux3.IN35
BI[2] => Mux4.IN35
BI[2] => Mux5.IN35
BI[2] => Mux6.IN35
BI[3] => Mux0.IN18
BI[3] => Mux1.IN18
BI[3] => Mux2.IN34
BI[3] => Mux3.IN34
BI[3] => Mux4.IN34
BI[3] => Mux5.IN34
BI[3] => Mux6.IN34
BI[4] => Mux0.IN17
BI[4] => Mux1.IN17
BI[4] => Mux2.IN33
BI[4] => Mux3.IN33
BI[4] => Mux4.IN33
BI[4] => Mux5.IN33
BI[4] => Mux6.IN33
BI[5] => Mux0.IN16
BI[5] => Mux1.IN16
BI[5] => Mux2.IN32
BI[5] => Mux3.IN32
BI[5] => Mux4.IN32
BI[5] => Mux5.IN32
BI[5] => Mux6.IN32
DE[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
DE[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
DE[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
DE[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
DE[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
DE[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
DE[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
DE[7] <= <GND>


|coso|BCD_HEX:L3
HEXA[0] => Mux0.IN19
HEXA[0] => Mux1.IN19
HEXA[0] => Mux2.IN19
HEXA[0] => Mux3.IN19
HEXA[0] => Mux4.IN19
HEXA[0] => Mux5.IN19
HEXA[1] => Mux0.IN18
HEXA[1] => Mux1.IN18
HEXA[1] => Mux2.IN18
HEXA[1] => Mux3.IN18
HEXA[1] => Mux4.IN18
HEXA[1] => Mux5.IN18
HEXA[1] => Mux6.IN10
HEXA[2] => Mux0.IN17
HEXA[2] => Mux1.IN17
HEXA[2] => Mux2.IN17
HEXA[2] => Mux3.IN17
HEXA[2] => Mux4.IN17
HEXA[2] => Mux5.IN17
HEXA[2] => Mux6.IN9
HEXA[3] => Mux0.IN16
HEXA[3] => Mux1.IN16
HEXA[3] => Mux2.IN16
HEXA[3] => Mux3.IN16
HEXA[3] => Mux4.IN16
HEXA[3] => Mux5.IN16
HEXA[3] => Mux6.IN8
LED[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|coso|BCD_HEX:L4
HEXA[0] => Mux0.IN19
HEXA[0] => Mux1.IN19
HEXA[0] => Mux2.IN19
HEXA[0] => Mux3.IN19
HEXA[0] => Mux4.IN19
HEXA[0] => Mux5.IN19
HEXA[1] => Mux0.IN18
HEXA[1] => Mux1.IN18
HEXA[1] => Mux2.IN18
HEXA[1] => Mux3.IN18
HEXA[1] => Mux4.IN18
HEXA[1] => Mux5.IN18
HEXA[1] => Mux6.IN10
HEXA[2] => Mux0.IN17
HEXA[2] => Mux1.IN17
HEXA[2] => Mux2.IN17
HEXA[2] => Mux3.IN17
HEXA[2] => Mux4.IN17
HEXA[2] => Mux5.IN17
HEXA[2] => Mux6.IN9
HEXA[3] => Mux0.IN16
HEXA[3] => Mux1.IN16
HEXA[3] => Mux2.IN16
HEXA[3] => Mux3.IN16
HEXA[3] => Mux4.IN16
HEXA[3] => Mux5.IN16
HEXA[3] => Mux6.IN8
LED[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


