vendor_name = ModelSim
source_file = 1, C:/altera/13.1/Contador4bits_UpDown/Contador4bits_UpDown.vhd
source_file = 1, C:/altera/13.1/Contador4bits_UpDown/db/Contador4bits_UpDown.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Contador4bits_UpDown
instance = comp, \Q[0]~output\, Q[0]~output, Contador4bits_UpDown, 1
instance = comp, \Q[1]~output\, Q[1]~output, Contador4bits_UpDown, 1
instance = comp, \Q[2]~output\, Q[2]~output, Contador4bits_UpDown, 1
instance = comp, \Q[3]~output\, Q[3]~output, Contador4bits_UpDown, 1
instance = comp, \Q[4]~output\, Q[4]~output, Contador4bits_UpDown, 1
instance = comp, \Q[5]~output\, Q[5]~output, Contador4bits_UpDown, 1
instance = comp, \Clk~input\, Clk~input, Contador4bits_UpDown, 1
instance = comp, \Clk~inputclkctrl\, Clk~inputclkctrl, Contador4bits_UpDown, 1
instance = comp, \Up~input\, Up~input, Contador4bits_UpDown, 1
instance = comp, \Add0~0\, Add0~0, Contador4bits_UpDown, 1
instance = comp, \Add1~0\, Add1~0, Contador4bits_UpDown, 1
instance = comp, \Add0~2\, Add0~2, Contador4bits_UpDown, 1
instance = comp, \Add1~2\, Add1~2, Contador4bits_UpDown, 1
instance = comp, \Add0~4\, Add0~4, Contador4bits_UpDown, 1
instance = comp, \Cont[1]\, Cont[1], Contador4bits_UpDown, 1
instance = comp, \Add0~5\, Add0~5, Contador4bits_UpDown, 1
instance = comp, \Add0~7\, Add0~7, Contador4bits_UpDown, 1
instance = comp, \Add0~9\, Add0~9, Contador4bits_UpDown, 1
instance = comp, \Add1~4\, Add1~4, Contador4bits_UpDown, 1
instance = comp, \Add1~6\, Add1~6, Contador4bits_UpDown, 1
instance = comp, \Add1~8\, Add1~8, Contador4bits_UpDown, 1
instance = comp, \Cont~8\, Cont~8, Contador4bits_UpDown, 1
instance = comp, \Cont[4]\, Cont[4], Contador4bits_UpDown, 1
instance = comp, \Add1~10\, Add1~10, Contador4bits_UpDown, 1
instance = comp, \Add0~11\, Add0~11, Contador4bits_UpDown, 1
instance = comp, \Cont~9\, Cont~9, Contador4bits_UpDown, 1
instance = comp, \Cont[5]\, Cont[5], Contador4bits_UpDown, 1
instance = comp, \Cont~4\, Cont~4, Contador4bits_UpDown, 1
instance = comp, \Cont~5\, Cont~5, Contador4bits_UpDown, 1
instance = comp, \Cont~6\, Cont~6, Contador4bits_UpDown, 1
instance = comp, \Cont[2]\, Cont[2], Contador4bits_UpDown, 1
instance = comp, \Cont[0]~0\, Cont[0]~0, Contador4bits_UpDown, 1
instance = comp, \Cont~3\, Cont~3, Contador4bits_UpDown, 1
instance = comp, \Cont~7\, Cont~7, Contador4bits_UpDown, 1
instance = comp, \Cont[3]\, Cont[3], Contador4bits_UpDown, 1
instance = comp, \Cont[0]~1\, Cont[0]~1, Contador4bits_UpDown, 1
instance = comp, \Cont~2\, Cont~2, Contador4bits_UpDown, 1
instance = comp, \Cont[0]\, Cont[0], Contador4bits_UpDown, 1
