vendor_name = ModelSim
source_file = 1, C:/altera/13.1/Bi_De.vhd
source_file = 1, C:/altera/13.1/BCD_HEX.vhd
source_file = 1, C:/altera/13.1/divi50/divi50.vhd
source_file = 1, C:/altera/13.1/Contador4bits_UpDown/Contador4bits_UpDown.vhd
source_file = 1, C:/altera/13.1/coso/coso.vhd
source_file = 1, C:/altera/13.1/coso/db/coso.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = coso
instance = comp, \Uni[0]~output\, Uni[0]~output, coso, 1
instance = comp, \Uni[1]~output\, Uni[1]~output, coso, 1
instance = comp, \Uni[2]~output\, Uni[2]~output, coso, 1
instance = comp, \Uni[3]~output\, Uni[3]~output, coso, 1
instance = comp, \Uni[4]~output\, Uni[4]~output, coso, 1
instance = comp, \Uni[5]~output\, Uni[5]~output, coso, 1
instance = comp, \Uni[6]~output\, Uni[6]~output, coso, 1
instance = comp, \Dec[0]~output\, Dec[0]~output, coso, 1
instance = comp, \Dec[1]~output\, Dec[1]~output, coso, 1
instance = comp, \Dec[2]~output\, Dec[2]~output, coso, 1
instance = comp, \Dec[3]~output\, Dec[3]~output, coso, 1
instance = comp, \Dec[4]~output\, Dec[4]~output, coso, 1
instance = comp, \Dec[5]~output\, Dec[5]~output, coso, 1
instance = comp, \Dec[6]~output\, Dec[6]~output, coso, 1
instance = comp, \Clk~input\, Clk~input, coso, 1
instance = comp, \Clk~inputclkctrl\, Clk~inputclkctrl, coso, 1
instance = comp, \L0|count2[23]\, L0|count2[23], coso, 1
instance = comp, \L0|Add0~0\, L0|Add0~0, coso, 1
instance = comp, \L0|count2[0]\, L0|count2[0], coso, 1
instance = comp, \L0|Add0~2\, L0|Add0~2, coso, 1
instance = comp, \L0|count2[1]\, L0|count2[1], coso, 1
instance = comp, \L0|Add0~4\, L0|Add0~4, coso, 1
instance = comp, \L0|count2[2]\, L0|count2[2], coso, 1
instance = comp, \L0|Add0~6\, L0|Add0~6, coso, 1
instance = comp, \L0|count2[3]\, L0|count2[3], coso, 1
instance = comp, \L0|Add0~8\, L0|Add0~8, coso, 1
instance = comp, \L0|count2[4]\, L0|count2[4], coso, 1
instance = comp, \L0|Add0~10\, L0|Add0~10, coso, 1
instance = comp, \L0|count2[5]\, L0|count2[5], coso, 1
instance = comp, \L0|Add0~12\, L0|Add0~12, coso, 1
instance = comp, \L0|count2~12\, L0|count2~12, coso, 1
instance = comp, \L0|count2[6]\, L0|count2[6], coso, 1
instance = comp, \L0|Add0~14\, L0|Add0~14, coso, 1
instance = comp, \L0|count2[7]\, L0|count2[7], coso, 1
instance = comp, \L0|Add0~16\, L0|Add0~16, coso, 1
instance = comp, \L0|count2[8]\, L0|count2[8], coso, 1
instance = comp, \L0|Add0~18\, L0|Add0~18, coso, 1
instance = comp, \L0|count2[9]\, L0|count2[9], coso, 1
instance = comp, \L0|Add0~20\, L0|Add0~20, coso, 1
instance = comp, \L0|count2[10]\, L0|count2[10], coso, 1
instance = comp, \L0|Add0~22\, L0|Add0~22, coso, 1
instance = comp, \L0|count2~11\, L0|count2~11, coso, 1
instance = comp, \L0|count2[11]\, L0|count2[11], coso, 1
instance = comp, \L0|Add0~24\, L0|Add0~24, coso, 1
instance = comp, \L0|count2~10\, L0|count2~10, coso, 1
instance = comp, \L0|count2[12]\, L0|count2[12], coso, 1
instance = comp, \L0|Add0~26\, L0|Add0~26, coso, 1
instance = comp, \L0|count2~9\, L0|count2~9, coso, 1
instance = comp, \L0|count2[13]\, L0|count2[13], coso, 1
instance = comp, \L0|Add0~28\, L0|Add0~28, coso, 1
instance = comp, \L0|count2~8\, L0|count2~8, coso, 1
instance = comp, \L0|count2[14]\, L0|count2[14], coso, 1
instance = comp, \L0|Add0~30\, L0|Add0~30, coso, 1
instance = comp, \L0|count2[15]\, L0|count2[15], coso, 1
instance = comp, \L0|Add0~32\, L0|Add0~32, coso, 1
instance = comp, \L0|count2~7\, L0|count2~7, coso, 1
instance = comp, \L0|count2[16]\, L0|count2[16], coso, 1
instance = comp, \L0|Add0~34\, L0|Add0~34, coso, 1
instance = comp, \L0|count2[17]\, L0|count2[17], coso, 1
instance = comp, \L0|Add0~36\, L0|Add0~36, coso, 1
instance = comp, \L0|count2~6\, L0|count2~6, coso, 1
instance = comp, \L0|count2[18]\, L0|count2[18], coso, 1
instance = comp, \L0|Add0~38\, L0|Add0~38, coso, 1
instance = comp, \L0|count2~5\, L0|count2~5, coso, 1
instance = comp, \L0|count2[19]\, L0|count2[19], coso, 1
instance = comp, \L0|Add0~40\, L0|Add0~40, coso, 1
instance = comp, \L0|count2~4\, L0|count2~4, coso, 1
instance = comp, \L0|count2[20]\, L0|count2[20], coso, 1
instance = comp, \L0|Add0~42\, L0|Add0~42, coso, 1
instance = comp, \L0|count2~3\, L0|count2~3, coso, 1
instance = comp, \L0|count2[21]\, L0|count2[21], coso, 1
instance = comp, \L0|Add0~44\, L0|Add0~44, coso, 1
instance = comp, \L0|count2~2\, L0|count2~2, coso, 1
instance = comp, \L0|count2[22]\, L0|count2[22], coso, 1
instance = comp, \L0|Add0~46\, L0|Add0~46, coso, 1
instance = comp, \L0|count2[25]\, L0|count2[25], coso, 1
instance = comp, \L0|Add0~48\, L0|Add0~48, coso, 1
instance = comp, \L0|Equal0~0\, L0|Equal0~0, coso, 1
instance = comp, \L0|Equal0~1\, L0|Equal0~1, coso, 1
instance = comp, \L0|Equal0~3\, L0|Equal0~3, coso, 1
instance = comp, \L0|Equal0~2\, L0|Equal0~2, coso, 1
instance = comp, \L0|Equal0~4\, L0|Equal0~4, coso, 1
instance = comp, \L0|Equal0~5\, L0|Equal0~5, coso, 1
instance = comp, \L0|Equal0~6\, L0|Equal0~6, coso, 1
instance = comp, \L0|Equal0~7\, L0|Equal0~7, coso, 1
instance = comp, \L0|count2~13\, L0|count2~13, coso, 1
instance = comp, \L0|count2[24]\, L0|count2[24], coso, 1
instance = comp, \L0|Add0~50\, L0|Add0~50, coso, 1
instance = comp, \L0|Equal0~8\, L0|Equal0~8, coso, 1
instance = comp, \L0|out2~0\, L0|out2~0, coso, 1
instance = comp, \L0|out2~feeder\, L0|out2~feeder, coso, 1
instance = comp, \L0|out2\, L0|out2, coso, 1
instance = comp, \L0|out2~clkctrl\, L0|out2~clkctrl, coso, 1
instance = comp, \L1|Cont[0]~6\, L1|Cont[0]~6, coso, 1
instance = comp, \L1|Cont[3]~14\, L1|Cont[3]~14, coso, 1
instance = comp, \L1|Cont[4]~16\, L1|Cont[4]~16, coso, 1
instance = comp, \L1|Cont[4]\, L1|Cont[4], coso, 1
instance = comp, \Up~input\, Up~input, coso, 1
instance = comp, \L1|Cont[5]~18\, L1|Cont[5]~18, coso, 1
instance = comp, \L1|Cont[5]\, L1|Cont[5], coso, 1
instance = comp, \L1|Cont[5]~10\, L1|Cont[5]~10, coso, 1
instance = comp, \L1|Cont[5]~11\, L1|Cont[5]~11, coso, 1
instance = comp, \L1|Cont[0]\, L1|Cont[0], coso, 1
instance = comp, \L1|Cont[1]~8\, L1|Cont[1]~8, coso, 1
instance = comp, \L1|Cont[1]\, L1|Cont[1], coso, 1
instance = comp, \L1|Cont[2]~12\, L1|Cont[2]~12, coso, 1
instance = comp, \L1|Cont[2]\, L1|Cont[2], coso, 1
instance = comp, \L1|Cont[3]\, L1|Cont[3], coso, 1
instance = comp, \L1|Add1~0\, L1|Add1~0, coso, 1
instance = comp, \L1|Conta~5\, L1|Conta~5, coso, 1
instance = comp, \L1|Conta[0]\, L1|Conta[0], coso, 1
instance = comp, \L1|Add1~2\, L1|Add1~2, coso, 1
instance = comp, \L1|Conta~0\, L1|Conta~0, coso, 1
instance = comp, \L1|Conta[1]\, L1|Conta[1], coso, 1
instance = comp, \L1|Equal1~1\, L1|Equal1~1, coso, 1
instance = comp, \L1|Add1~4\, L1|Add1~4, coso, 1
instance = comp, \L1|Conta~1\, L1|Conta~1, coso, 1
instance = comp, \L1|Conta[2]\, L1|Conta[2], coso, 1
instance = comp, \L1|Add1~6\, L1|Add1~6, coso, 1
instance = comp, \L1|Add1~8\, L1|Add1~8, coso, 1
instance = comp, \L1|Conta~4\, L1|Conta~4, coso, 1
instance = comp, \L1|Conta[4]\, L1|Conta[4], coso, 1
instance = comp, \L1|Add1~10\, L1|Add1~10, coso, 1
instance = comp, \L1|Conta~3\, L1|Conta~3, coso, 1
instance = comp, \L1|Conta[5]\, L1|Conta[5], coso, 1
instance = comp, \L1|Equal1~0\, L1|Equal1~0, coso, 1
instance = comp, \L1|Conta~2\, L1|Conta~2, coso, 1
instance = comp, \L1|Conta[3]\, L1|Conta[3], coso, 1
instance = comp, \L1|Q[3]~2\, L1|Q[3]~2, coso, 1
instance = comp, \L1|Q[5]~3\, L1|Q[5]~3, coso, 1
instance = comp, \L1|Q[1]~0\, L1|Q[1]~0, coso, 1
instance = comp, \L1|Q[2]~1\, L1|Q[2]~1, coso, 1
instance = comp, \L2|Mux5~1\, L2|Mux5~1, coso, 1
instance = comp, \L1|Q[4]~4\, L1|Q[4]~4, coso, 1
instance = comp, \L2|Mux5~0\, L2|Mux5~0, coso, 1
instance = comp, \L2|Mux5~2\, L2|Mux5~2, coso, 1
instance = comp, \L2|Mux3~1\, L2|Mux3~1, coso, 1
instance = comp, \L2|Mux3~0\, L2|Mux3~0, coso, 1
instance = comp, \L2|Mux3~2\, L2|Mux3~2, coso, 1
instance = comp, \L2|Mux4~1\, L2|Mux4~1, coso, 1
instance = comp, \L2|Mux4~0\, L2|Mux4~0, coso, 1
instance = comp, \L2|Mux4~2\, L2|Mux4~2, coso, 1
instance = comp, \L3|Mux6~0\, L3|Mux6~0, coso, 1
instance = comp, \L2|Mux6~0\, L2|Mux6~0, coso, 1
instance = comp, \L2|Mux6~1\, L2|Mux6~1, coso, 1
instance = comp, \L3|Mux5~0\, L3|Mux5~0, coso, 1
instance = comp, \L3|Mux4~0\, L3|Mux4~0, coso, 1
instance = comp, \L3|Mux3~0\, L3|Mux3~0, coso, 1
instance = comp, \L3|Mux2~0\, L3|Mux2~0, coso, 1
instance = comp, \L3|Mux1~0\, L3|Mux1~0, coso, 1
instance = comp, \L3|Mux0~0\, L3|Mux0~0, coso, 1
instance = comp, \L2|Mux1~0\, L2|Mux1~0, coso, 1
instance = comp, \L2|Mux0~0\, L2|Mux0~0, coso, 1
instance = comp, \L4|Mux3~0\, L4|Mux3~0, coso, 1
instance = comp, \L2|Mux2~1\, L2|Mux2~1, coso, 1
instance = comp, \L2|Mux2~0\, L2|Mux2~0, coso, 1
instance = comp, \L2|Mux2~2\, L2|Mux2~2, coso, 1
instance = comp, \L4|Mux5~0\, L4|Mux5~0, coso, 1
instance = comp, \L4|Mux4~0\, L4|Mux4~0, coso, 1
instance = comp, \L4|Mux3~1\, L4|Mux3~1, coso, 1
instance = comp, \L4|Mux2~0\, L4|Mux2~0, coso, 1
instance = comp, \L4|Mux1~0\, L4|Mux1~0, coso, 1
instance = comp, \L4|Mux0~0\, L4|Mux0~0, coso, 1
